{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSbolarApplicationJWT",
    "packageName": "com.sbolar.myapp",
    "packageFolder": "com/sbolar/myapp",
    "serverPort": 8090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "hi", "es"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NjhkNTc2MjRjYjFmM2E3ZjRjNzMxZGM5ZTlmZjEwZDdkYWNlM2I4MTg3YTRiOTc1YzcxZDQ0MmMxY2FjOGIxYWM3Y2E1Zjc5NTU3OGM5Y2I4YThlZDkxZDkyYWU4N2U4ODNiOTc4NjIzYTk4MTg3ODk0ZGJkNDNmOWIxYjdlZTY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1588359369252,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "sbolar",
  "repository-name": "jhipsterSbolarApplicationJWT"
}
